[Variables]

  ;| CHANGE THESE                         ---|
    App_Name=For Honor                   
    App_Location=X:\Assassin's Creed Origins\ACOrigins.exe



@include=#@#Includes/LauncherIcon.inc 