;|---------------------------------------------|
;|                                             |
;| |- META                                     |
;|                                             |
;|---------------------------------------------|

	[Rainmeter]
		Update=500
		BackgroundMode=2
		SolidColor=0,0,0,1

	[Metadata]
		Name=GPU Panel
		Author=nw167
		Version=1.0
		License=GNU
		Information=GPU Panel to display Load, Frequency, Memory Usage and Temperature

	@include=#@#config.inc

;|---------------------------------------------|
;|                                             |
;| |- MEASURES                                 |
;|                                             |
;|---------------------------------------------|

  ;| GPU LOAD                             ---|

	[HWUnit_Load]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#GPU_Load_Sensor_ID#
		HWiNFOSensorInstance=#GPU_Load_Sensor_Instance#
		HWiNFOEntryId=#GPU_Load_Entry_ID#
		HWiNFOType=Units
		UpdateDivider=30
		
	[HWMeasure_Load]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#GPU_Load_Sensor_ID#
		HWiNFOSensorInstance=#GPU_Load_Sensor_Instance#
		HWiNFOEntryId=#GPU_Load_Entry_ID#
		HWiNFOType=CurrentValue
		DynamicVariables=1
		MinValue=#GPU_Load_Min#
		MaxValue=#GPU_Load_Max#
		Percentual=1

  ;| GPU FREQUENCY                        ---|

	[HWUnit_Freq]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#GPU_Freq_Sensor_ID#
		HWiNFOSensorInstance=#GPU_Freq_Sensor_Instance#
		HWiNFOEntryId=#GPU_Freq_Entry_ID#
		HWiNFOType=Units
		UpdateDivider=30
		
	[HWMeasure_Freq]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#GPU_Freq_Sensor_ID#
		HWiNFOSensorInstance=#GPU_Freq_Sensor_Instance#
		HWiNFOEntryId=#GPU_Freq_Entry_ID#
		HWiNFOType=CurrentValue
		DynamicVariables=1
		MinValue=#GPU_Freq_Min#
		MaxValue=#GPU_Freq_Max#
		Percentual=1

  ;| GPU MEMORY                           ---|

	[HWUnit_Mem]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#GPU_Mem_Sensor_ID#
		HWiNFOSensorInstance=#GPU_Mem_Sensor_Instance#
		HWiNFOEntryId=#GPU_Mem_Entry_ID#
		HWiNFOType=Units
		UpdateDivider=30
	[HWMeasure_Mem]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#GPU_Mem_Sensor_ID#
		HWiNFOSensorInstance=#GPU_Mem_Sensor_Instance#
		HWiNFOEntryId=#GPU_Mem_Entry_ID#
		HWiNFOType=CurrentValue
		DynamicVariables=1
		MinValue=#GPU_Mem_Min#
		MaxValue=#GPU_Mem_Max#
		Percentual=1

  ;| GPU TEMPERATURE                      ---|

	[HWUnit_Temp]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#GPU_Temp_Sensor_ID#
		HWiNFOSensorInstance=#GPU_Temp_Sensor_Instance#
		HWiNFOEntryId=#GPU_Temp_Entry_ID#
		HWiNFOType=Units
		UpdateDivider=30

	[HWMeasure_Temp]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#GPU_Temp_Sensor_ID#
		HWiNFOSensorInstance=#GPU_Temp_Sensor_Instance#
		HWiNFOEntryId=#GPU_Temp_Entry_ID#
		HWiNFOType=CurrentValue
		DynamicVariables=1
		MinValue=30
		MaxValue=90
		Percentual=1

;|---------------------------------------------|
;|                                             |
;| |- INTERFACE                                |
;|                                             |
;|---------------------------------------------|

  ;| GPU Label                            ---|

	[PanelLabel]
		Meter=String
		X=9
		Y=73
		Text=#GPU_Panel_Label#
		FontColor=255,255,255,200
		FontSize=11
		AntiAlias=1
		StringAlign=Center
		Angle=(Rad(-90))

  ;| GPU Load                            ---|

	[CircleBackground0_Load]
		Meter=Roundline
		X=55
		Y=22
		H=104
		w=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineColor=0,0,0,225
		Solid=1
		AntiAlias=1

	[CircleBackground1_Load]
		X=55
		Y=22
		Meter=Roundline
		H=104
		W=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineStart=45
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground2_Load]
		Meter=Roundline
		X=62
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=44
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground3_Load]
		Meter=Roundline
		X=67
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=44
		LineStart=38
		LineColor=255,255,255,25
		Solid=1
		AntiAlias=1

	[CircleBackground4_Load]
		Meter=Roundline
		X=67
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=36
		LineStart=24
		LineColor=255,255,255,15
		Solid=1
		AntiAlias=1

	[CircleMeter_Load]
		Meter=Roundline
		MeasureName=HWMeasure_Load
		X=62
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=46
		LineColor=25,222,218
		Solid=1
		AntiAlias=1

	[CircleValue_Load]
		Meter=STRING
		FontFace=Raleway Light
		MeasureName=HWMeasure_Load
		MeasureName2=HWUnit_Load
		X=106
		Y=64
		FontColor=#Theme_Color_Primary#
		FontFace=#FontName#
		FontSize=10
		StringAlign=CENTER
		AntiAlias=1
		Text=%1%2
		NumOfDecimals=0

  ;| GPU Frequency                        ---|

	[CircleBackground0_Freq]
		Meter=Roundline
		X=176
		Y=22
		H=104
		w=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineColor=0,0,0,225
		Solid=1
		AntiAlias=1

	[CircleBackground1_Freq]
		X=176
		Y=22
		Meter=Roundline
		H=104
		W=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineStart=45
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground2_Freq]
		Meter=Roundline
		X=183
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=44
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground3_Freq]
		Meter=Roundline
		X=188
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=44
		LineStart=38
		LineColor=255,255,255,25
		Solid=1
		AntiAlias=1

	[CircleBackground4_Freq]
		Meter=Roundline
		X=188
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=36
		LineStart=24
		LineColor=255,255,255,15
		Solid=1
		AntiAlias=1

	[CircleMeter_Freq]
		Meter=Roundline
		MeasureName=HWMeasure_Freq
		X=183
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=46
		LineColor=25,222,218
		Solid=1
		AntiAlias=1

	[CircleValue_Freq]
		Meter=STRING
		FontFace=Raleway Light
		MeasureName=HWMeasure_Freq
		MeasureName2=HWUnit_Freq
		X=227
		Y=64
		FontColor=#Theme_Color_Primary#
		FontFace=#FontName#
		FontSize=10
		StringAlign=CENTER
		AntiAlias=1
		Text=%1%2
		NumOfDecimals=1

  ;| GPU Memory                          ---|

	[CircleBackground0_Mem]
		Meter=Roundline
		X=298
		Y=22
		H=104
		w=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineColor=0,0,0,225
		Solid=1
		AntiAlias=1

	[CircleBackground1_Mem]
		X=298
		Y=22
		Meter=Roundline
		H=104
		W=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineStart=45
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground2_Mem]
		Meter=Roundline
		X=305
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=44
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground3_Mem]
		Meter=Roundline
		X=310
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=44
		LineStart=38
		LineColor=255,255,255,25
		Solid=1
		AntiAlias=1

	[CircleBackground4_Mem]
		Meter=Roundline
		X=310
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=36
		LineStart=24
		LineColor=255,255,255,15
		Solid=1
		AntiAlias=1

	[CircleMeter_Mem]
		Meter=Roundline
		MeasureName=HWMeasure_Mem
		X=305
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=46
		LineColor=25,222,218
		Solid=1
		AntiAlias=1

	[CircleValue_Mem]
		Meter=STRING
		FontFace=Raleway Light
		MeasureName=HWMeasure_Mem
		MeasureName2=HWUnit_Mem
		X=349
		Y=64
		FontColor=#Theme_Color_Primary#
		FontFace=#FontName#
		FontSize=10
		StringAlign=CENTER
		AntiAlias=1
		Text=%1%2
		NumOfDecimals=0

  ;| GPU Temperature                      ---|

	[CircleBackground0_Temp]
		Meter=Roundline
		X=419
		Y=22
		H=104
		w=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineColor=0,0,0,225
		Solid=1
		AntiAlias=1

	[CircleBackground1_Temp]
		X=419
		Y=22
		Meter=Roundline
		H=104
		W=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineStart=45
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground2_Temp]
		Meter=Roundline
		X=426
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=44
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground3_Temp]
		Meter=Roundline
		X=431
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=44
		LineStart=38
		LineColor=255,255,255,25
		Solid=1
		AntiAlias=1

	[CircleBackground4_Temp]
		Meter=Roundline
		X=431
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=36
		LineStart=24
		LineColor=255,255,255,15
		Solid=1
		AntiAlias=1

	[CircleMeter_Temp]
		Meter=Roundline
		MeasureName=HWMeasure_Temp
		X=426
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=46
		LineColor=25,222,218
		Solid=1
		AntiAlias=1
		
	[CircleValue_Temp]
		Meter=STRING
		FontFace=Raleway Light
		MeasureName=HWMeasure_Temp
		MeasureName2=HWUnit_Temp
		X=470
		Y=64
		FontColor=#Theme_Color_Primary#
		FontFace=#FontName#
		FontSize=10
		StringAlign=CENTER
		AntiAlias=1
		Text=%1%2
		NumOfDecimals=0