;|---------------------------------------------|
;|                                             |
;| |- META                                     |
;|                                             |
;|---------------------------------------------|

    [Rainmeter]
        Update=1000
        BackgroundMode=2
        SolidColor=0,0,0,1

	[Metadata]
		Name=Folder View Panel
		Author=nw167
		Version=1.0
		License=GNU
		Information=Panel displaying common folders

    @include=#@#config.inc

;|---------------------------------------------|
;|                                             |
;| |- INTERFACE                                |
;|                                             |
;|---------------------------------------------|

  ;| BACKGROUND                           ---|

    [BackgroundImage]
        Meter=Image
        ImageName=#@#Images/FolderViewer/FolderViewerBG.png

    [PanelLabel]
        Meter=String
        X=9
        Y=115
        Text=FOLDERS
        FontColor=255,255,255,200
        FontSize=11
        AntiAlias=1
        StringAlign=Center
        Angle=(Rad(-90))

  ;| DESKTOP                             ---|

    [FolderIcon_Desktop]
        Meter=Image
        ImageName=#@#Images/FolderViewer/FolderIcon.png
        X=50
        Y=22
    [FolderText_Desktop]
        Meter=String
        Text=Desktop
        X=80
        Y=25
        FontColor=0,0,0,200
        FontSize=9
        FontFace=#FontName#
        AntiAlias=1
        LeftMouseUpAction=#UserDirectory#/Desktop

  ;| DOCUMENTS                           ---|

    [FolderIcon_Documents]
        Meter=Image
        ImageName=#@#Images/FolderViewer/FolderIcon.png
        X=50
        Y=56
    [FolderText_Documents]
        Meter=String
        Text=Documents
        X=80
        Y=59
        FontColor=0,0,0,200
        FontSize=9
        FontFace=#FontName#
        AntiAlias=1
        LeftMouseUpAction=#UserDirectory#/Documents

  ;| DOWNLOADS                           ---|

    [FolderIcon_Downloads]
        Meter=Image
        ImageName=#@#Images/FolderViewer/FolderIcon.png
        X=50
        Y=90
    [FolderText_Downloads]
        Meter=String
        Text=Downloads
        X=80
        Y=93
        FontColor=0,0,0,200
        FontSize=9
        FontFace=#FontName#
        AntiAlias=1
        LeftMouseUpAction=#UserDirectory#/Downloads

  ;| MUSIC                               ---|

    [FolderIcon_Music]
        Meter=Image
        ImageName=#@#Images/FolderViewer/FolderIcon.png
        X=50
        Y=124
    [FolderText_Music]
        Meter=String
        Text=Music
        X=80
        Y=127
        FontColor=0,0,0,200
        FontSize=9
        FontFace=#FontName#
        AntiAlias=1
        LeftMouseUpAction=#UserDirectory#/Music

  ;| PICTURES                            ---|

    [FolderIcon_Pictures]
        Meter=Image
        ImageName=#@#Images/FolderViewer/FolderIcon.png
        X=50
        Y=158
    [FolderText_Pictures]
        Meter=String
        Text=Pictures
        X=80
        Y=161
        FontColor=0,0,0,200
        FontSize=9
        FontFace=#FontName#
        AntiAlias=1
        LeftMouseUpAction=#UserDirectory#/Pictures

  ;| VIDOES                              ---|

    [FolderIcon_Videos]
        Meter=Image
        ImageName=#@#Images/FolderViewer/FolderIcon.png
        X=50
        Y=192
    [FolderText_Videos]
        Meter=String
        Text=Videos
        X=80
        Y=195
        FontColor=0,0,0,200
        FontSize=9
        FontFace=#FontName#
        AntiAlias=1
        LeftMouseUpAction=#UserDirectory#/Videos