[Variables]

  ;| CHANGE THESE                         ---|
    App_Name=Gewnt                   
    App_Location=C:\Program Files (x86)\GOG Galaxy\Games\Gwent\Gwent.exe



@include=#@#Includes/LauncherIcon.inc 