;|---------------------------------------------|
;|                                             |
;| |- META                                     |
;|                                             |
;|---------------------------------------------|

	[Rainmeter]
		Update=500
		BackgroundMode=2
		SolidColor=0,0,0,1

	[Metadata]
		Name=RAM Panel
		Author=nw167
		Version=1.0
		License=GNU
		Information=RAM Panel to display RAM usage

	@include=#@#config.inc

;|---------------------------------------------|
;|                                             |
;| |- MEASURES                                 |
;|                                             |
;|---------------------------------------------|

  ;| RAM USED                             ---|

	[HWUnit_Used]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#RAM_Used_Sensor_ID#
		HWiNFOSensorInstance=#RAM_Used_Sensor_Instance#
		HWiNFOEntryId=#RAM_Used_Entry_ID#
		HWiNFOType=Units
		UpdateDivider=30

	[HWMeasure_Used]
		Measure=Plugin
		Plugin=HWiNFO.dll
		HWiNFOSensorId=#RAM_Used_Sensor_ID#
		HWiNFOSensorInstance=#RAM_Used_Sensor_Instance#
		HWiNFOEntryId=#RAM_Used_Entry_ID#
		HWiNFOType=CurrentValue
		DynamicVariables=1
		MinValue=#RAM_Used_Min#
		MaxValue=#RAM_Used_Max#
		Percentual=1

;|---------------------------------------------|
;|                                             |
;| |- INTERFACE                                |
;|                                             |
;|---------------------------------------------|

  ;| RAM Label                            ---|

	[PanelLabel]
		Meter=String
		X=9
		Y=73
		Text=RAM
		FontColor=255,255,255,200
		FontSize=11
		AntiAlias=1
		StringAlign=Center
		Angle=(Rad(-90))

  ;| RAM Used                            ---|

	[CircleBackground0_Used]
		Meter=Roundline
		X=55
		Y=22
		H=104
		w=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineColor=0,0,0,225
		Solid=1
		AntiAlias=1

	[CircleBackground1_Used]
		X=55
		Y=22
		Meter=Roundline
		H=104
		W=104
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=52
		LineStart=45
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground2_Used]
		Meter=Roundline
		X=62
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=44
		LineColor=255,255,255,30
		Solid=1
		AntiAlias=1

	[CircleBackground3_Used]
		Meter=Roundline
		X=67
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=44
		LineStart=38
		LineColor=255,255,255,25
		Solid=1
		AntiAlias=1

	[CircleBackground4_Used]
		Meter=Roundline
		X=67
		Y=34
		H=80
		W=80
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=36
		LineStart=24
		LineColor=255,255,255,15
		Solid=1
		AntiAlias=1

	[CircleMeter_Used]
		Meter=Roundline
		MeasureName=HWMeasure_Used
		X=62
		Y=29
		H=90
		W=90
		StartAngle=(Rad(270))
		RotationAngle=(Rad(360))
		LineLength=48
		LineStart=46
		LineColor=25,222,218
		Solid=1
		AntiAlias=1

	[CircleValue_Used]
		Meter=STRING
		FontFace=#FontName#
		MeasureName=HWMeasure_Used
		MeasureName2=HWUnit_Used
		X=106
		Y=64
		FontColor=#Theme_Color_Primary#
		FontFace=#FontName#
		FontSize=10
		StringAlign=CENTER
		AntiAlias=1
		Text=%1%2
		NumOfDecimals=1

