;|---------------------------------------------|
;|                                             |
;| |- META                                     |
;|                                             |
;|---------------------------------------------|

	[Rainmeter]
		Update=5000
		BackgroundMode=2
		SolidColor=0,0,0,1

    [Variables]
        DriveLetter=V:
        DriveName=Drive V

    @include=#@#Includes/DiskMeter.inc

