;|---------------------------------------------|
;|                                             |
;| |- META                                     |
;|                                             |
;|---------------------------------------------|

	[Rainmeter]
		Update=1000
		BackgroundMode=2
		SolidColor=0,0,0,1

	[Metadata]
		Name=Analog Clock
		Author=nw167
		Version=1.0
		License=GNU
		Information=Analog clock with date

	@include=#@#config.inc

;|---------------------------------------------|
;|                                             |
;| |- MEASURES                                 |
;|                                             |
;|---------------------------------------------|

  ;| TIME                                 ---|
  
    [MeasureTimeHour]
        Measure=Time
        Format=%I
        MinValue=0
        MaxValue=12

    [MeasureTimeMinute]
        Measure=Time
        Format=%M
        MinValue=0
        MaxValue=60

    [MeasureTimeSecond]
        Measure=Time
        Format=%S
        MinValue=0
        MaxValue=60

  ;| DATE                                 ---|

    [MeasureDateDay]
        Measure=Time
        Format=%d

    [MeasureDateMonth]
        Measure=Time
        Format=%B

;|---------------------------------------------|
;|                                             |
;| |- INTERFACE                                |
;|                                             |
;|---------------------------------------------|

  ;| CLOCK                                ---|

    [Clock_BG]
        Meter=Image
        ImageName=#@#Images/Clock/clockbg.png

    [Clock_Hours]
        Meter=Roundline
        MeasureName=MeasureTimeHour
        X=197
        Y=197
        StartAngle=(Rad(270))
        RotationAngle=(Rad(360))
        LineLength=97
        LineStart=92
        LineColor=#Theme_Color_Primary#
        Solid=1
        AntiAlias=1

    [Clock_Minutes]
        Meter=Roundline
        MeasureName=MeasureTimeMinute
        X=197
        Y=197
        StartAngle=(Rad(270))
        RotationAngle=(Rad(360))
        LineLength=182
        LineStart=179
        LineColor=#Theme_Color_Primary#
        Solid=1
        AntiAlias=1

    [Clock_Seconds]
        Meter=Roundline
        MeasureName=MeasureTimeSecond
        X=197
        Y=197
        StartAngle=(Rad(270))
        RotationAngle=(Rad(360))
        LineLength=191
        LineStart=189
        LineColor=255,255,255,50
        Solid=1
        AntiAlias=1

    [Clock_Label_3]
        Meter=String
        X=314
        Y=186
        Text=3
        FontFace=#FontName#
        FontSize=11
        FontColor=255,255,255,50
        FontWeight=700
        StringAlign=Center
        AntiAlias=1

    [Clock_Label_6]
        Meter=String
        X=197
        Y=305
        Text=6
        FontFace=#FontName#
        FontSize=11
        FontColor=255,255,255,50
        FontWeight=700
        StringAlign=Center
        AntiAlias=1

    [Clock_Label_9]
        Meter=String
        X=79
        Y=185
        Text=9
        FontFace=#FontName#
        FontSize=11
        FontColor=255,255,255,50
        FontWeight=700
        StringAlign=Center
        AntiAlias=1

    [Clock_Label_12]
        Meter=String
        X=197
        Y=69
        Text=12
        FontFace=#FontName#
        FontSize=11
        FontColor=255,255,255,50
        FontWeight=700
        StringAlign=Center
        AntiAlias=1

  ;| DATE                                 ---|

    [Date_Day]
        Meter=String
        MeasureName=MeasureDateDay
        X=197
        Y=170
        Text=%1
        FontFace=#FontName#
        FontSize=20
        FontColor=255,255,255,50
        FontWeight=700
        StringAlign=Center
        AntiAlias=1

    [Date_Month]
        Meter=String
        MeasureName=MeasureDateMonth
        X=197
        Y=205
        Text=%1
        FontFace=#FontName#
        FontSize=11
        FontColor=255,255,255,50
        FontWeight=700
        StringAlign=Center
        AntiAlias=1