[Variables]

  ;| CHANGE THESE                         ---|
    App_Name=Dark Souls 3                    
    App_Location=X:\SteamLibrary\steamapps\common\DARK SOULS III\Game\DarkSoulsIII.exe


@include=#@#Includes/LauncherIcon.inc 


