[Variables]

  ;| CHANGE THESE                         ---|
    App_Name=The Division
    App_Location=X:\SteamLibrary\steamapps\common\Tom Clancy's The Division\thedivision.exe



@include=#@#Includes/LauncherIcon.inc 