[Variables]

  ;| CHANGE THESE                         ---|
    App_Name=Prey                  
    App_Location=G:\Prey\Binaries\Danielle\x64\Release\Prey.exe



@include=#@#Includes/LauncherIcon.inc 