[Variables]

  ;| CHANGE THESE                         ---|
    App_Name=Witcher 3                   
    App_Location=X:\The Witcher 3 - Wild Hunt Game of The Year Edition\bin\x64\witcher3.exe



@include=#@#Includes/LauncherIcon.inc 