[Variables]

  ;| CHANGE THESE                         ---|
    App_Name=Skyrim
    App_Location=X:\Games\The Elder Scrolls V Skyrim Special Edition\SkyrimSE.exe



@include=#@#Includes/LauncherIcon.inc 